/*@media 
only screen and (max-width: 760px),(min-device-width: 768px) and (max-device-width: 1024px){
    //Force table to not be like tables anymore 
    table, thead, tbody, th, td, tr { 
            display: block; 
    }

    //Hide table headers (but not display: none;, for accessibility) 
    thead tr { 
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    tr { border: 1px solid #ccc; }

    td { 
        border: none;
        border-bottom: 1px solid #eee; 
        position: relative;
        padding-left: 50%; 
    }

    td:before { 
        //Now like a table header 
        position: initial;
        //Top/left values mimic padding 
        top: 6px;
        left: 6px;
        width: 45%; 
        padding-right: 10px; 
        white-space: nowrap;
    }
    //Label the data
    td:nth-of-type(1):before { content: "Qty"; }
    td:nth-of-type(2):before { content: "Price/piece"; }
    td:nth-of-type(3):before { content: "GH Margin"; }
    td:nth-of-type(4):before { content: "Sell price"; }
    td:nth-of-type(5):before { content: "MRP"; }
    td:nth-of-type(6):before { content: "Discount"; }
    td:nth-of-type(7):before { content: "GST"; }
    td:nth-of-type(8):before { content: "SP + GST"; }
    td:nth-of-type(9):before { content: "Weight/Kg"; }
}
*/
.qvpinput{
    width: 74px;
    text-align: center;
}
.colorelement {
    width: 284px;
}
#sellerCat_Color {
    height: 181px;
    color: black;
    /*text-shadow: 0px 1px 3px #000;*/
    font-weight: bolder;
}